<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (Groovy Clouds - AWS Drivers)</title>
<meta name="date" content="2009-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Groovy Clouds - AWS Drivers)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Grant.html#ACL_AUTHENTICATED_READ" title="Property in S3Grant"><b>ACL_AUTHENTICATED_READ</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#ACL_PRIVATE" title="Property in S3Grant"><b>ACL_PRIVATE</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#ACL_PUBLIC_READ" title="Property in S3Grant"><b>ACL_PUBLIC_READ</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#ACL_PUBLIC_READ_WRITE" title="Property in S3Grant"><b>ACL_PUBLIC_READ_WRITE</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#addFileObject(def, def, String, String, Map, def, def)" title="Method in S3Driver"><b>addFileObject</b>(def, def, String, String, Map, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Store a file content with optional metadata and canned ACL for a specific key in a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#addGrantListXML(def, def, def)" title="Method in S3Grant"><b>addGrantListXML</b>(def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd> Generates the XML for a list of grants in the given MarkupBuilder object.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#addTextObject(def, def, String, Map, String, String, def, def)" title="Method in S3Driver"><b>addTextObject</b>(def, def, String, Map, String, String, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Store a text object with optional metadata and canned ACL for a specific key in a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#awsAccessKeyID" title="Property in AWSConnection"><b>awsAccessKeyID</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html" title="Class in com.groovyclouds.aws"><b>AWSConnection</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd> Base class that encapsulates connecting to AWS using the AWS REST API using the access keyID 
 and the secret access key.
 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#AWSConnection(def, def, def)" title="Constructor in AWSConnection"><b>AWSConnection</b>(def, def, def)</b></a> - Constructor in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/AWSException.html" title="Class in com.groovyclouds.aws.exception"><b>AWSException</b></a> - Class in <a href="./com/groovyclouds/aws/exception/package-summary.html">com.groovyclouds.aws.exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/AWSException.html#AWSException(Throwable)" title="Constructor in AWSException"><b>AWSException</b>(Throwable)</b></a> - Constructor in <a href="com/groovyclouds/aws/exception/AWSException.html">AWSException</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#awsSecretAccessKey" title="Property in AWSConnection"><b>awsSecretAccessKey</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Driver.html#bucketExists(def)" title="Method in S3Driver"><b>bucketExists</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Determines whether a bucket name exists, using HEAD command by specifying the name of the bucket
 and setting max-keys to 0.

 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#buildQueryExpression(def, def)" title="Method in SDBDriver"><b>buildQueryExpression</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Builds a dynamic query expression from a template string with variables by replacing the values
 for the variables.  </dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#connectAWS(def, def, def)" title="Method in AWSConnection"><b>connectAWS</b>(def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#CONNECTION_TIMEOUT_KEY" title="Property in AWSConnection"><b>CONNECTION_TIMEOUT_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_DIRECTIVE" title="Property in S3CopySource"><b>COPY_DIRECTIVE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_IF_ETAG_MATCH" title="Property in S3CopySource"><b>COPY_IF_ETAG_MATCH</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_IF_ETAG_NONE_MATCH" title="Property in S3CopySource"><b>COPY_IF_ETAG_NONE_MATCH</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_IF_MODIFIED_SINCE" title="Property in S3CopySource"><b>COPY_IF_MODIFIED_SINCE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_IF_UNMODIFIED_SINCE" title="Property in S3CopySource"><b>COPY_IF_UNMODIFIED_SINCE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#COPY_SOURCE" title="Property in S3CopySource"><b>COPY_SOURCE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#copyObject(def, def, com.groovyclouds.aws.S3CopySource, Map, def)" title="Method in S3Driver"><b>copyObject</b>(def, def, S3CopySource, Map, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Copy an object from one bucket to another bucket with optional metadata and canned ACL.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#createBucket(String, def, def)" title="Method in S3Driver"><b>createBucket</b>(String, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Create a bucket with acl specified as canned access policies and location (only EU otherwise default US).

  </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#createDomain(def)" title="Method in SDBDriver"><b>createDomain</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Create a new domain

 
 
                      exception thrown if operation failed or domain already exists
    </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#createQueue(def, def)" title="Method in SQSDriver"><b>createQueue</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Create a new queue

 
 
 
                                  exception thrown if operation failed or queue already exists
    </dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Driver.html#DEFAULT_ENCODING" title="Property in S3Driver"><b>DEFAULT_ENCODING</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY" title="Property in SQSDriver"><b>DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#DEFAULT_VISIBILITY_TIMEOUT_KEY" title="Property in SQSDriver"><b>DEFAULT_VISIBILITY_TIMEOUT_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Note:
 1. </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#deleteBucket(def)" title="Method in S3Driver"><b>deleteBucket</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Delete a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#deleteDomain(def)" title="Method in SDBDriver"><b>deleteDomain</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Delete an existing domain

 
 
                      exception thrown if operation failed or if the domain does not exist

    </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#deleteItem(def, String, def)" title="Method in SDBDriver"><b>deleteItem</b>(def, String, def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Delete one or more attributes of an Item.  </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#deleteMessage(def, def)" title="Method in SQSDriver"><b>deleteMessage</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Delete the specified message from the specified queue

 
 
 
                         exception thrown if operation failed
    </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#deleteObject(def, def)" title="Method in S3Driver"><b>deleteObject</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Delete an object.

 </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#deleteQueue(def)" title="Method in SQSDriver"><b>deleteQueue</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Delete an existing queue

 
 
                      exception thrown if operation failed or if the queue does not exist
    </dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#DISPLAY_NAME" title="Property in S3Grant"><b>DISPLAY_NAME</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#doGetRequest(def, def)" title="Method in AWSConnection"><b>doGetRequest</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> GET request using Version 1 to AWS.

 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#domainExists(def)" title="Method in SDBDriver"><b>domainExists</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Check whether a domain exists.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#doPostRequest(def, def)" title="Method in AWSConnection"><b>doPostRequest</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> POST request using Version 2 to AWS.

 </dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Grant.html#EMAIL_ADDRESS" title="Property in S3Grant"><b>EMAIL_ADDRESS</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#followRedirect(def)" title="Method in AWSConnection"><b>followRedirect</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#fromXML(def, def)" title="Method in S3Grant"><b>fromXML</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#fromXML(def)" title="Method in S3LoggingStatus"><b>fromXML</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#generateSignature(def, def)" title="Method in AWSConnection"><b>generateSignature</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> Computes RFC 2104-compliant HMAC signature.

     </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#GET_HEADER_IF_MATCH" title="Property in S3Driver"><b>GET_HEADER_IF_MATCH</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#GET_HEADER_IF_MODIFIED_SINCE" title="Property in S3Driver"><b>GET_HEADER_IF_MODIFIED_SINCE</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#GET_HEADER_IF_NONE_MATCH" title="Property in S3Driver"><b>GET_HEADER_IF_NONE_MATCH</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#GET_HEADER_IF_UNMODIFIED_SINCE" title="Property in S3Driver"><b>GET_HEADER_IF_UNMODIFIED_SINCE</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#GET_HEADER_RANGE" title="Property in S3Driver"><b>GET_HEADER_RANGE</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getBucketACL(def)" title="Method in S3Driver"><b>getBucketACL</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Returns the ACL configuration of a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getBucketLocation(def)" title="Method in S3Driver"><b>getBucketLocation</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Returns the bucket location.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getBucketLoggingStatus(def)" title="Method in S3Driver"><b>getBucketLoggingStatus</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Retrieves the bucket loggins status.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getConfigObject(Properties)" title="Method in AWSConnection"><b>getConfigObject</b>(Properties)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#getDomainMetadata(def)" title="Method in SDBDriver"><b>getDomainMetadata</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Get Domain Metadata

 
 
                      exception thrown if operation failed
    </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getFileObject(def, def, def, def, def)" title="Method in S3Driver"><b>getFileObject</b>(def, def, def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Retrieve the file stored in a bucket and specified key and write it in a specified directory.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getFormattedTimestamp()" title="Method in AWSConnection"><b>getFormattedTimestamp</b>()</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getFormattedTimestamp()" title="Method in S3Driver"><b>getFormattedTimestamp</b>()</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#getGrantList(def, def)" title="Method in S3Grant"><b>getGrantList</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getInstance(def)" title="Method in S3Driver"><b>getInstance</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> 

 

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.

     </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#getInstance(def)" title="Method in SDBDriver"><b>getInstance</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> 
 

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#getInstance(def)" title="Method in SQSDriver"><b>getInstance</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> 
 

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#getItem(def, String, def)" title="Method in SDBDriver"><b>getItem</b>(def, String, def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Get one or more attributes of an Item.  </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getNameSpace()" title="Method in AWSConnection"><b>getNameSpace</b>()</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getObjectACL(def, def)" title="Method in S3Driver"><b>getObjectACL</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Get ACL for an object.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getObjectInfo(def, def)" title="Method in S3Driver"><b>getObjectInfo</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Returns information about the object stored in a bucket with specified key.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getPrefixNS()" title="Method in AWSConnection"><b>getPrefixNS</b>()</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> 

 If nameSpace is empty/null, returns ""
     </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#getQueueAttributes(def, def)" title="Method in SQSDriver"><b>getQueueAttributes</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Get one or all attributes of a queue. </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getRequestPayment(def)" title="Method in S3Driver"><b>getRequestPayment</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Get the Payer configuration for a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getResponseFile(def, def)" title="Method in AWSConnection"><b>getResponseFile</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getResponseString(def)" title="Method in AWSConnection"><b>getResponseString</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> Read stream into string
 

 
     </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#getTextObject(def, def)" title="Method in S3Driver"><b>getTextObject</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Retrieve the text information stored in a bucket and specified key.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#getUseNameSpace()" title="Method in AWSConnection"><b>getUseNameSpace</b>()</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd> Get the useNameSpace boolean configuration.
 
 </dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GRANTEE_CANONICAL_USER" title="Property in S3Grant"><b>GRANTEE_CANONICAL_USER</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GRANTEE_CUSTOMER_EMAIL" title="Property in S3Grant"><b>GRANTEE_CUSTOMER_EMAIL</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GRANTEE_GROUP" title="Property in S3Grant"><b>GRANTEE_GROUP</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GRANTEE_OWNER" title="Property in S3Grant"><b>GRANTEE_OWNER</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#grants" title="Property in S3Grant"><b>grants</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_ALL_USERS" title="Property in S3Grant"><b>GROUP_ALL_USERS</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_ALL_USERS_URI" title="Property in S3Grant"><b>GROUP_ALL_USERS_URI</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_AUTHENTICATED_USERS" title="Property in S3Grant"><b>GROUP_AUTHENTICATED_USERS</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_AUTHENTICATED_USERS_URI" title="Property in S3Grant"><b>GROUP_AUTHENTICATED_USERS_URI</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_LOG_DELIVERY" title="Property in S3Grant"><b>GROUP_LOG_DELIVERY</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#GROUP_LOG_DELIVERY_URI" title="Property in S3Grant"><b>GROUP_LOG_DELIVERY_URI</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3CopySource.html#headers" title="Property in S3CopySource"><b>headers</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#HTTP_PROTOCOL_EXPECT_CONTINUE_KEY" title="Property in AWSConnection"><b>HTTP_PROTOCOL_EXPECT_CONTINUE_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#httpClient" title="Property in AWSConnection"><b>httpClient</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Grant.html#ID" title="Property in S3Grant"><b>ID</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#isDNSName(def)" title="Method in S3Driver"><b>isDNSName</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Returns whether the bucketName is valid DNS name as specified in S3 docs
 

 
          false      
     </dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Driver.html#listBuckets()" title="Method in S3Driver"><b>listBuckets</b>()</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> List the buckets.

 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#listDomains()" title="Method in SDBDriver"><b>listDomains</b>()</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> List all SimpleDB Domains returning a maximum of 100 domains.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#listKeys(String, def, def, def, def)" title="Method in S3Driver"><b>listKeys</b>(String, def, def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> List the keys contained in a bucket. </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#listQueues(def)" title="Method in SQSDriver"><b>listQueues</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> List all queue names returning a maximum of 1000 queues

 
                         characters, hyphens (-), and underscores (_) are allowed). </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#LOCATION_EU" title="Property in S3Driver"><b>LOCATION_EU</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#loggingEnabled" title="Property in S3LoggingStatus"><b>loggingEnabled</b></a> - Property in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#MAX_CONNECTIONS_PER_HOST_KEY" title="Property in AWSConnection"><b>MAX_CONNECTIONS_PER_HOST_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#MAX_DIGITS_LEFT_KEY" title="Property in SDBDriver"><b>MAX_DIGITS_LEFT_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#MAX_DIGITS_RIGHT_KEY" title="Property in SDBDriver"><b>MAX_DIGITS_RIGHT_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#MAX_NUM_DIGITS_KEY" title="Property in SDBDriver"><b>MAX_NUM_DIGITS_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Note:
 1. </dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#META_DATA_DIRECTIVE" title="Property in S3CopySource"><b>META_DATA_DIRECTIVE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#nameSpace" title="Property in AWSConnection"><b>nameSpace</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/SDBDriver.html#OFFSET_VALUE_KEY" title="Property in SDBDriver"><b>OFFSET_VALUE_KEY</b></a> - Property in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#ownerDisplayName" title="Property in S3Grant"><b>ownerDisplayName</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#ownerID" title="Property in S3Grant"><b>ownerID</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3Driver.html#PAYER_BUCKET_OWNER" title="Property in S3Driver"><b>PAYER_BUCKET_OWNER</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#PAYER_REQUESTER" title="Property in S3Driver"><b>PAYER_REQUESTER</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#PERMISSION_FULL_CONTROL" title="Property in S3Grant"><b>PERMISSION_FULL_CONTROL</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#PERMISSION_READ_ACP" title="Property in S3Grant"><b>PERMISSION_READ_ACP</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#PERMISSION_READ" title="Property in S3Grant"><b>PERMISSION_READ</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#PERMISSION_WRITE_ACP" title="Property in S3Grant"><b>PERMISSION_WRITE_ACP</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#PERMISSION_WRITE" title="Property in S3Grant"><b>PERMISSION_WRITE</b></a> - Property in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#prefixNS" title="Property in AWSConnection"><b>prefixNS</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/SDBDriver.html#query(def, def, String, int)" title="Method in SDBDriver"><b>query</b>(def, def, String, int)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Query the domain using the query expression and optionally a cursor to get matching Items.
 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#queryWithAttributes(def, def, List, String, int)" title="Method in SDBDriver"><b>queryWithAttributes</b>(def, def, List, String, int)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Query the domain with a query expression to get matching Items and the specified attributes.
 </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#queueExists(def)" title="Method in SQSDriver"><b>queueExists</b>(def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Check whether a queue exists

 
 
                         false otherwise
                         exception thrown if operation failed
    </dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/SQSDriver.html#receiveMessage(def, def)" title="Method in SQSDriver"><b>receiveMessage</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Retrieve one or more messages from the specified queue

 
 
                      default is null
 
                      [MessageId: value, ReceiptHandle: value, MD5OfBody: value, Body: value]
                      exception thrown if operation failed
    </dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#REPLACE_DIRECTIVE" title="Property in S3CopySource"><b>REPLACE_DIRECTIVE</b></a> - Property in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#RETRY_HANDLER_TIMES_KEY" title="Property in AWSConnection"><b>RETRY_HANDLER_TIMES_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3CopySource.html" title="Class in com.groovyclouds.aws"><b>S3CopySource</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#S3CopySource(def, def, def)" title="Constructor in S3CopySource"><b>S3CopySource</b>(def, def, def)</b></a> - Constructor in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd> Helper class to generate headers for copying an object from a source to another bucket + key.
 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html" title="Class in com.groovyclouds.aws"><b>S3Driver</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/S3Exception.html" title="Class in com.groovyclouds.aws.exception"><b>S3Exception</b></a> - Class in <a href="./com/groovyclouds/aws/exception/package-summary.html">com.groovyclouds.aws.exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/S3Exception.html#S3Exception(Throwable)" title="Constructor in S3Exception"><b>S3Exception</b>(Throwable)</b></a> - Constructor in <a href="com/groovyclouds/aws/exception/S3Exception.html">S3Exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html" title="Class in com.groovyclouds.aws"><b>S3Grant</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd> S3Grant encapsulates the grants for S3 bucket and objects.
 </dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#S3Grant()" title="Constructor in S3Grant"><b>S3Grant</b>()</b></a> - Constructor in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html" title="Class in com.groovyclouds.aws"><b>S3LoggingStatus</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd> Helper class to handle logging configuration to and from XML.
 </dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#S3LoggingStatus()" title="Constructor in S3LoggingStatus"><b>S3LoggingStatus</b>()</b></a> - Constructor in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html" title="Class in com.groovyclouds.aws"><b>SDBDriver</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/SDBException.html" title="Class in com.groovyclouds.aws.exception"><b>SDBException</b></a> - Class in <a href="./com/groovyclouds/aws/exception/package-summary.html">com.groovyclouds.aws.exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/SDBException.html#SDBException(Throwable)" title="Constructor in SDBException"><b>SDBException</b>(Throwable)</b></a> - Constructor in <a href="com/groovyclouds/aws/exception/SDBException.html">SDBException</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#sdsVersion" title="Property in AWSConnection"><b>sdsVersion</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#select(def, def)" title="Method in SDBDriver"><b>select</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Select the Items that match the select query expression.
 </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#sendMessage(def, def)" title="Method in SQSDriver"><b>sendMessage</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Deliver a message to the specified queue. </dd>
<dt><a href="com/groovyclouds/aws/exception/ServiceException.html" title="Class in com.groovyclouds.aws.exception"><b>ServiceException</b></a> - Class in <a href="./com/groovyclouds/aws/exception/package-summary.html">com.groovyclouds.aws.exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/ServiceException.html#ServiceException(Throwable)" title="Constructor in ServiceException"><b>ServiceException</b>(Throwable)</b></a> - Constructor in <a href="com/groovyclouds/aws/exception/ServiceException.html">ServiceException</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#setBucketACL(def, def, def, def)" title="Method in S3Driver"><b>setBucketACL</b>(def, def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Set the ACL configuration for a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#setBucketLoggingStatus(def, com.groovyclouds.aws.S3LoggingStatus)" title="Method in S3Driver"><b>setBucketLoggingStatus</b>(def, S3LoggingStatus)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Set bucket logging.
 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#setItem(def, def, def)" title="Method in SDBDriver"><b>setItem</b>(def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> Batch Create or Update Items

 
 
 
                      default true to replace
 
                      exception thrown if operation failed
    </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#setObjectACL(def, def, def, def, def)" title="Method in S3Driver"><b>setObjectACL</b>(def, def, def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Set the grants for an object.

 </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#setQueueAttributes(def, def)" title="Method in SQSDriver"><b>setQueueAttributes</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> Set an attribute of a queue. </dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#setRequestPayment(def, def)" title="Method in S3Driver"><b>setRequestPayment</b>(def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> Set Payer configuration for a bucket.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#setupConfigProps(ConfigObject)" title="Method in AWSConnection"><b>setupConfigProps</b>(ConfigObject)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#setupInstance(def, def, def, Properties)" title="Method in S3Driver"><b>setupInstance</b>(def, def, def, Properties)</b></a> - Method in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 </dd>
<dt><a href="com/groovyclouds/aws/SDBDriver.html#setupInstance(def, def, def, Properties)" title="Method in SDBDriver"><b>setupInstance</b>(def, def, def, Properties)</b></a> - Method in <a href="com/groovyclouds/aws/SDBDriver.html">SDBDriver</a>
</dt><dd> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 </dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html#setupInstance(def, def, def, Properties)" title="Method in SQSDriver"><b>setupInstance</b>(def, def, def, Properties)</b></a> - Method in <a href="com/groovyclouds/aws/SQSDriver.html">SQSDriver</a>
</dt><dd> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 </dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#SO_TIMEOUT_KEY" title="Property in AWSConnection"><b>SO_TIMEOUT_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/SQSDriver.html" title="Class in com.groovyclouds.aws"><b>SQSDriver</b></a> - Class in <a href="./com/groovyclouds/aws/package-summary.html">com.groovyclouds.aws</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/SQSException.html" title="Class in com.groovyclouds.aws.exception"><b>SQSException</b></a> - Class in <a href="./com/groovyclouds/aws/exception/package-summary.html">com.groovyclouds.aws.exception</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/exception/SQSException.html#SQSException(Throwable)" title="Constructor in SQSException"><b>SQSException</b>(Throwable)</b></a> - Constructor in <a href="com/groovyclouds/aws/exception/SQSException.html">SQSException</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#STALE_CHECKING_ENABLED_KEY" title="Property in AWSConnection"><b>STALE_CHECKING_ENABLED_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#targetBucket" title="Property in S3LoggingStatus"><b>targetBucket</b></a> - Property in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#targetGrants" title="Property in S3LoggingStatus"><b>targetGrants</b></a> - Property in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#targetPrefix" title="Property in S3LoggingStatus"><b>targetPrefix</b></a> - Property in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#TCP_NO_DELAY_KEY" title="Property in AWSConnection"><b>TCP_NO_DELAY_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3CopySource.html#toString()" title="Method in S3CopySource"><b>toString</b>()</b></a> - Method in <a href="com/groovyclouds/aws/S3CopySource.html">S3CopySource</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#toString()" title="Method in S3Grant"><b>toString</b>()</b></a> - Method in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#toString()" title="Method in S3LoggingStatus"><b>toString</b>()</b></a> - Method in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Grant.html#toXML(def, def, def)" title="Method in S3Grant"><b>toXML</b>(def, def, def)</b></a> - Method in <a href="com/groovyclouds/aws/S3Grant.html">S3Grant</a>
</dt><dd> Generates XML representation of a S3 Grant.

 </dd>
<dt><a href="com/groovyclouds/aws/S3LoggingStatus.html#toXML(com.groovyclouds.aws.S3LoggingStatus)" title="Method in S3LoggingStatus"><b>toXML</b>(S3LoggingStatus)</b></a> - Method in <a href="com/groovyclouds/aws/S3LoggingStatus.html">S3LoggingStatus</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#TYPE_PLAIN_TEXT" title="Property in S3Driver"><b>TYPE_PLAIN_TEXT</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/S3Driver.html#TYPE_XML_TEXT" title="Property in S3Driver"><b>TYPE_XML_TEXT</b></a> - Property in <a href="com/groovyclouds/aws/S3Driver.html">S3Driver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="com/groovyclouds/aws/AWSConnection.html#UNNAMED_NAMESPACE" title="Property in AWSConnection"><b>UNNAMED_NAMESPACE</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#urlEncodeData(String)" title="Method in AWSConnection"><b>urlEncodeData</b>(String)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#urlEncodeURI(String)" title="Method in AWSConnection"><b>urlEncodeURI</b>(String)</b></a> - Method in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#USE_NAMESPACE_KEY" title="Property in AWSConnection"><b>USE_NAMESPACE_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#USE_SSL_CONNECTION_KEY" title="Property in AWSConnection"><b>USE_SSL_CONNECTION_KEY</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
<dt><a href="com/groovyclouds/aws/AWSConnection.html#useNameSpace" title="Property in AWSConnection"><b>useNameSpace</b></a> - Property in <a href="com/groovyclouds/aws/AWSConnection.html">AWSConnection</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
