<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Wed Apr 01 14:24:13 PDT 2009 -->
<title>AWSConnection (Groovy Documentation)</title>
<meta name="date" content="2009-04-01">

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSConnection (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/groovyclouds/aws/AWSConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWSConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.groovyclouds.aws</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class AWSConnection</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>com.groovyclouds.aws.AWSConnection
</pre><hr>
<PRE>class AWSConnection

</PRE>

<P>
 Base class that encapsulates connecting to AWS using the AWS REST API using the access keyID 
 and the secret access key.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONNECTION_TIMEOUT_KEY">CONNECTION_TIMEOUT_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#HTTP_PROTOCOL_EXPECT_CONTINUE_KEY">HTTP_PROTOCOL_EXPECT_CONTINUE_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_CONNECTIONS_PER_HOST_KEY">MAX_CONNECTIONS_PER_HOST_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RETRY_HANDLER_TIMES_KEY">RETRY_HANDLER_TIMES_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SO_TIMEOUT_KEY">SO_TIMEOUT_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STALE_CHECKING_ENABLED_KEY">STALE_CHECKING_ENABLED_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TCP_NO_DELAY_KEY">TCP_NO_DELAY_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#UNNAMED_NAMESPACE">UNNAMED_NAMESPACE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#USE_NAMESPACE_KEY">USE_NAMESPACE_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#USE_SSL_CONNECTION_KEY">USE_SSL_CONNECTION_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#awsAccessKeyID">awsAccessKeyID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#awsSecretAccessKey">awsSecretAccessKey</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;HttpClient</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#httpClient">httpClient</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#nameSpace">nameSpace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#prefixNS">prefixNS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#sdsVersion">sdsVersion</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#useNameSpace">useNameSpace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#AWSConnection(def, def, def)">AWSConnection</a></B>(def awsAccessKeyID, def awsSecretAccessKey, def config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#connectAWS(def, def, def)">connectAWS</a></b>(def httpMethod, def parseXMLResponse = true, def handlerConfig = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doGetRequest(def, def)">doGetRequest</a></b>(def awsUrl, def request)</CODE>
            <BR>
            <P> GET request using Version 1 to AWS.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPostRequest(def, def)">doPostRequest</a></b>(def awsUrl, def request)</CODE>
            <BR>
            <P> POST request using Version 2 to AWS.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#followRedirect(def)">followRedirect</a></b>(def httpMethod)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateSignature(def, def)">generateSignature</a></b>(def data, def algorithm = "HmacSHA1")</CODE>
            <BR>
            <P> Computes RFC 2104-compliant HMAC signature.

     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigObject(Properties)">getConfigObject</a></b>(java.util.Properties props)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFormattedTimestamp()">getFormattedTimestamp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNameSpace()">getNameSpace</a></b>()</CODE>
            <BR>
            <P> </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPrefixNS()">getPrefixNS</a></b>()</CODE>
            <BR>
            <P> 

 If nameSpace is empty/null, returns ""
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponseFile(def, def)">getResponseFile</a></b>(def inStream, def fileName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResponseString(def)">getResponseString</a></b>(def inStream)</CODE>
            <BR>
            <P> Read stream into string
 

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUseNameSpace()">getUseNameSpace</a></b>()</CODE>
            <BR>
            <P> Get the useNameSpace boolean configuration.
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupConfigProps(ConfigObject)">setupConfigProps</a></b>(groovy.util.ConfigObject configObject)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#urlEncodeData(String)">urlEncodeData</a></b>(java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#urlEncodeURI(String)">urlEncodeURI</a></b>(java.lang.String value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONNECTION_TIMEOUT_KEY"><!-- --></A><H3>CONNECTION_TIMEOUT_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>CONNECTION_TIMEOUT_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="HTTP_PROTOCOL_EXPECT_CONTINUE_KEY"><!-- --></A><H3>HTTP_PROTOCOL_EXPECT_CONTINUE_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>HTTP_PROTOCOL_EXPECT_CONTINUE_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_CONNECTIONS_PER_HOST_KEY"><!-- --></A><H3>MAX_CONNECTIONS_PER_HOST_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>MAX_CONNECTIONS_PER_HOST_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RETRY_HANDLER_TIMES_KEY"><!-- --></A><H3>RETRY_HANDLER_TIMES_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>RETRY_HANDLER_TIMES_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SO_TIMEOUT_KEY"><!-- --></A><H3>SO_TIMEOUT_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>SO_TIMEOUT_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STALE_CHECKING_ENABLED_KEY"><!-- --></A><H3>STALE_CHECKING_ENABLED_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>STALE_CHECKING_ENABLED_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TCP_NO_DELAY_KEY"><!-- --></A><H3>TCP_NO_DELAY_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>TCP_NO_DELAY_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="UNNAMED_NAMESPACE"><!-- --></A><H3>UNNAMED_NAMESPACE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;def <B>UNNAMED_NAMESPACE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="USE_NAMESPACE_KEY"><!-- --></A><H3>USE_NAMESPACE_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>USE_NAMESPACE_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="USE_SSL_CONNECTION_KEY"><!-- --></A><H3>USE_SSL_CONNECTION_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>USE_SSL_CONNECTION_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="awsAccessKeyID"><!-- --></A><H3>awsAccessKeyID</H3>
        <PRE>protected&nbsp;def <B>awsAccessKeyID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="awsSecretAccessKey"><!-- --></A><H3>awsSecretAccessKey</H3>
        <PRE>protected&nbsp;def <B>awsSecretAccessKey</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="httpClient"><!-- --></A><H3>httpClient</H3>
        <PRE>protected&nbsp;HttpClient <B>httpClient</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nameSpace"><!-- --></A><H3>nameSpace</H3>
        <PRE>protected&nbsp;def <B>nameSpace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prefixNS"><!-- --></A><H3>prefixNS</H3>
        <PRE>protected&nbsp;def <B>prefixNS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sdsVersion"><!-- --></A><H3>sdsVersion</H3>
        <PRE>protected&nbsp;def <B>sdsVersion</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useNameSpace"><!-- --></A><H3>useNameSpace</H3>
        <PRE>protected&nbsp;def <B>useNameSpace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AWSConnection(def, def, def)"><!-- --></A><H3>
        AWSConnection</H3>
        <PRE>protected&nbsp;<B>AWSConnection</B>(def awsAccessKeyID, def awsSecretAccessKey, def config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="connectAWS(def, def, def)"><!-- --></A><H3>
        connectAWS</H3>
        <PRE>protected&nbsp;def <B>connectAWS</B>(def httpMethod, def parseXMLResponse = true, def handlerConfig = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doGetRequest(def, def)"><!-- --></A><H3>
        doGetRequest</H3>
        <PRE>public&nbsp;def <B>doGetRequest</B>(def awsUrl, def request)</PRE>
        <DL>
        <DD> GET request using Version 1 to AWS.

 <DL><DT><B>param:</B></DT><DD>awsUrl            server url to connect
 </DD></DL><DL><DT><B>param:</B></DT><DD>request           List of request parameters in the format [parameter key, parameter value]

 </DD></DL><DL><DT><B>return:</B></DT><DD>HttpStatus Code, Request XML GPathResult

     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPostRequest(def, def)"><!-- --></A><H3>
        doPostRequest</H3>
        <PRE>public&nbsp;def <B>doPostRequest</B>(def awsUrl, def request)</PRE>
        <DL>
        <DD> POST request using Version 2 to AWS.

 <DL><DT><B>param:</B></DT><DD>awsUrl            server url to connect
 </DD></DL><DL><DT><B>param:</B></DT><DD>request           List of request parameters in the format [parameter key, parameter value]

 </DD></DL><DL><DT><B>return:</B></DT><DD>HttpStatus Code, Request XML GPathResult

     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="followRedirect(def)"><!-- --></A><H3>
        followRedirect</H3>
        <PRE>protected&nbsp;def <B>followRedirect</B>(def httpMethod)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateSignature(def, def)"><!-- --></A><H3>
        generateSignature</H3>
        <PRE>protected&nbsp;def <B>generateSignature</B>(def data, def algorithm = "HmacSHA1")</PRE>
        <DL>
        <DD> Computes RFC 2104-compliant HMAC signature.

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigObject(Properties)"><!-- --></A><H3>
        getConfigObject</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getConfigObject</B>(java.util.Properties props)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFormattedTimestamp()"><!-- --></A><H3>
        getFormattedTimestamp</H3>
        <PRE>protected&nbsp;java.lang.String <B>getFormattedTimestamp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNameSpace()"><!-- --></A><H3>
        getNameSpace</H3>
        <PRE>public&nbsp;def <B>getNameSpace</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>return:</B></DT><DD>nameSpace of the instance. Can be null for unnamed instance
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPrefixNS()"><!-- --></A><H3>
        getPrefixNS</H3>
        <PRE>public&nbsp;def <B>getPrefixNS</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>return:</B></DT><DD>prefix for specified nameSpace for this instance

 If nameSpace is empty/null, returns ""
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponseFile(def, def)"><!-- --></A><H3>
        getResponseFile</H3>
        <PRE>protected&nbsp;def <B>getResponseFile</B>(def inStream, def fileName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResponseString(def)"><!-- --></A><H3>
        getResponseString</H3>
        <PRE>protected&nbsp;def <B>getResponseString</B>(def inStream)</PRE>
        <DL>
        <DD> Read stream into string
 <DL><DT><B>param:</B></DT><DD>input stream to read

 </DD></DL><DL><DT><B>return:</B></DT><DD>String
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUseNameSpace()"><!-- --></A><H3>
        getUseNameSpace</H3>
        <PRE>public&nbsp;def <B>getUseNameSpace</B>()</PRE>
        <DL>
        <DD> Get the useNameSpace boolean configuration.
 
 <DL><DT><B>return:</B></DT><DD>true or false

 Configuration value setup during initialization of whether to apply namespace or not.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupConfigProps(ConfigObject)"><!-- --></A><H3>
        setupConfigProps</H3>
        <PRE>public&nbsp;static&nbsp;def <B>setupConfigProps</B>(groovy.util.ConfigObject configObject)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="urlEncodeData(String)"><!-- --></A><H3>
        urlEncodeData</H3>
        <PRE>protected&nbsp;java.lang.String <B>urlEncodeData</B>(java.lang.String value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="urlEncodeURI(String)"><!-- --></A><H3>
        urlEncodeURI</H3>
        <PRE>protected&nbsp;java.lang.String <B>urlEncodeURI</B>(java.lang.String value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
