<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Wed Apr 01 14:24:15 PDT 2009 -->
<title>SDBDriver (Groovy Documentation)</title>
<meta name="date" content="2009-04-01">

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDBDriver (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/groovyclouds/aws/SDBDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDBDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.groovyclouds.aws</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class SDBDriver</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../com/groovyclouds/aws/AWSConnection.html'>com.groovyclouds.aws.AWSConnection</a>
      <img src='../../../inherit.gif'>com.groovyclouds.aws.SDBDriver
</pre><hr>
<PRE>class SDBDriver
extends <a href='../../../com/groovyclouds/aws/AWSConnection.html'>AWSConnection</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_DIGITS_LEFT_KEY">MAX_DIGITS_LEFT_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_DIGITS_RIGHT_KEY">MAX_DIGITS_RIGHT_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_NUM_DIGITS_KEY">MAX_NUM_DIGITS_KEY</A></B></CODE>
            <BR>
            <P> Note:
 1. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OFFSET_VALUE_KEY">OFFSET_VALUE_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>private&nbsp;<B><a href="#SDBDriver(def, def, def, ConfigObject)">SDBDriver</a></B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildQueryExpression(def, def)">buildQueryExpression</a></b>(def queryExpr, def queryBinding)</CODE>
            <BR>
            <P> Builds a dynamic query expression from a template string with variables by replacing the values
 for the variables.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDomain(def)">createDomain</a></b>(def domainName)</CODE>
            <BR>
            <P> Create a new domain

 
 
                      exception thrown if operation failed or domain already exists
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteDomain(def)">deleteDomain</a></b>(def domainName)</CODE>
            <BR>
            <P> Delete an existing domain

 
 
                      exception thrown if operation failed or if the domain does not exist

    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteItem(def, String, def)">deleteItem</a></b>(def domainName, java.lang.String itemName, def attributes = null)</CODE>
            <BR>
            <P> Delete one or more attributes of an Item.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#domainExists(def)">domainExists</a></b>(def domainName)</CODE>
            <BR>
            <P> Check whether a domain exists.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainMetadata(def)">getDomainMetadata</a></b>(def domainName)</CODE>
            <BR>
            <P> Get Domain Metadata

 
 
                      exception thrown if operation failed
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(def)">getInstance</a></b>(def nameSpace = null)</CODE>
            <BR>
            <P> 
 

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getItem(def, String, def)">getItem</a></b>(def domainName, java.lang.String itemName, def attributes = null)</CODE>
            <BR>
            <P> Get one or more attributes of an Item.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listDomains()">listDomains</a></b>()</CODE>
            <BR>
            <P> List all SimpleDB Domains returning a maximum of 100 domains.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#query(def, def, String, int)">query</a></b>(def domainName, def queryExpression, java.lang.String nextToken = null, int maxQueryResult = MAX_QUERY_RESULT)</CODE>
            <BR>
            <P> Query the domain using the query expression and optionally a cursor to get matching Items.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#queryWithAttributes(def, def, List, String, int)">queryWithAttributes</a></b>(def domainName, def queryExpression, java.util.List attributes = null, java.lang.String nextToken = null, int maxQueryResult = MAX_QUERY_RESULT)</CODE>
            <BR>
            <P> Query the domain with a query expression to get matching Items and the specified attributes.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#select(def, def)">select</a></b>(def selectExpression, def nextToken = null)</CODE>
            <BR>
            <P> Select the Items that match the select query expression.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setItem(def, String, def, def)">setItem</a></b>(def domainName, java.lang.String itemName, def attributes, def doReplace = "false")</CODE>
            <BR>
            <P> Create or Update an Item specifying it's unique identifier and a set of attributes in the specified domain.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setItem(def, def, def)">setItem</a></b>(def domainName, def itemMap, def doReplace = "false")</CODE>
            <BR>
            <P> Batch Create or Update Items

 
 
 
                      default true to replace
 
                      exception thrown if operation failed
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupInstance(def, def, def, ConfigObject)">setupInstance</a></b>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</CODE>
            <BR>
            <P> 
 
 
 
 

 Notes:
 This method needs to be called before the getInstance method for the nameSpace is called.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupInstance(def, def, def, Properties)">setupInstance</a></b>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, java.util.Properties config = null)</CODE>
            <BR>
            <P> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../com/groovyclouds/aws/AWSConnection.html'>AWSConnection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../com/groovyclouds/aws/AWSConnection.html#connectAWS(def, def, def)'>connectAWS</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#doGetRequest(def, def)'>doGetRequest</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#doPostRequest(def, def)'>doPostRequest</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#followRedirect(def)'>followRedirect</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#generateSignature(def, def)'>generateSignature</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getConfigObject(Properties)'>getConfigObject</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getFormattedTimestamp()'>getFormattedTimestamp</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getNameSpace()'>getNameSpace</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getPrefixNS()'>getPrefixNS</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getResponseFile(def, def)'>getResponseFile</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getResponseString(def)'>getResponseString</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getUseNameSpace()'>getUseNameSpace</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#setupConfigProps(ConfigObject)'>setupConfigProps</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#urlEncodeData(String)'>urlEncodeData</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#urlEncodeURI(String)'>urlEncodeURI</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MAX_DIGITS_LEFT_KEY"><!-- --></A><H3>MAX_DIGITS_LEFT_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>MAX_DIGITS_LEFT_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_DIGITS_RIGHT_KEY"><!-- --></A><H3>MAX_DIGITS_RIGHT_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>MAX_DIGITS_RIGHT_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_NUM_DIGITS_KEY"><!-- --></A><H3>MAX_NUM_DIGITS_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>MAX_NUM_DIGITS_KEY</B></PRE>
        <DL>
        <DD> Note:
 1. Each method might return an exception. The exceptions are AWSException, ServiceException, and SDBException

 2. Since AWS checks the validity of request parameters, the SDBDriver doesn't perform validity
 checks of request parameters
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OFFSET_VALUE_KEY"><!-- --></A><H3>OFFSET_VALUE_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>OFFSET_VALUE_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SDBDriver(def, def, def, ConfigObject)"><!-- --></A><H3>
        SDBDriver</H3>
        <PRE>private&nbsp;<B>SDBDriver</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildQueryExpression(def, def)"><!-- --></A><H3>
        buildQueryExpression</H3>
        <PRE>public&nbsp;def <B>buildQueryExpression</B>(def queryExpr, def queryBinding)</PRE>
        <DL>
        <DD> Builds a dynamic query expression from a template string with variables by replacing the values
 for the variables.  This takes care of the encoding required for data type values in the query.
 Note that domain names are not automatically prefixed, the caller needs to take care of this explicitly.

 <DL><DT><B>param:</B></DT><DD>queryExpr           Template for query expression including variables to be replaced
 </DD></DL><DL><DT><B>param:</B></DT><DD>queryBinding        Key-Value pairs of variables and values to be replaced in the template
 </DD></DL><DL><DT><B>return:</B></DT><DD>Query Epxression   with variables replaced (String)
                            exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDomain(def)"><!-- --></A><H3>
        createDomain</H3>
        <PRE>public&nbsp;def <B>createDomain</B>(def domainName)</PRE>
        <DL>
        <DD> Create a new domain

 <DL><DT><B>param:</B></DT><DD>domainName   domain to be created in valid SimpleDB domain name format
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if domain newly created
                      exception thrown if operation failed or domain already exists
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteDomain(def)"><!-- --></A><H3>
        deleteDomain</H3>
        <PRE>public&nbsp;def <B>deleteDomain</B>(def domainName)</PRE>
        <DL>
        <DD> Delete an existing domain

 <DL><DT><B>param:</B></DT><DD>domainName    domainName to be deleted
 </DD></DL><DL><DT><B>return:</B></DT><DD>true         if domain is successfully deleted
                      exception thrown if operation failed or if the domain does not exist

    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteItem(def, String, def)"><!-- --></A><H3>
        deleteItem</H3>
        <PRE>public&nbsp;def <B>deleteItem</B>(def domainName, java.lang.String itemName, def attributes = null)</PRE>
        <DL>
        <DD> Delete one or more attributes of an Item.  Specifying no attributes will delete all the attributes as well as the
 Item itself.

 <DL><DT><B>param:</B></DT><DD>domainName    name of domain (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>itemName      unique identifier of the Item (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes    attributes to delete; if empty or null, the Item is deleted (List)
                      default value is null, will delete all attributes of the Item, and hence the Item.
 </DD></DL><DL><DT><B>return:</B></DT><DD>true         if successful
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainExists(def)"><!-- --></A><H3>
        domainExists</H3>
        <PRE>public&nbsp;def <B>domainExists</B>(def domainName)</PRE>
        <DL>
        <DD> Check whether a domain exists.

 <DL><DT><B>param:</B></DT><DD>domainName    domain to be checked if it exists.
 </DD></DL><DL><DT><B>return:</B></DT><DD>true         if domain exists
                      false otherwise
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainMetadata(def)"><!-- --></A><H3>
        getDomainMetadata</H3>
        <PRE>public&nbsp;def <B>getDomainMetadata</B>(def domainName)</PRE>
        <DL>
        <DD> Get Domain Metadata

 <DL><DT><B>param:</B></DT><DD>domainName    domain for which metadata is requested
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map          containing key-value pairs of metadata for the domain
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(def)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getInstance</B>(def nameSpace = null)</PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>nameSpace     user specified name space, default null - no name required
 </DD></DL><DL><DT><B>return:</B></DT><DD>SDBDriver    instance associated with the nameSpace

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getItem(def, String, def)"><!-- --></A><H3>
        getItem</H3>
        <PRE>public&nbsp;def <B>getItem</B>(def domainName, java.lang.String itemName, def attributes = null)</PRE>
        <DL>
        <DD> Get one or more attributes of an Item.  Specifying no attributes will get all the attributes.
 ItemName key stores the unique identifier of the Item.

 <DL><DT><B>param:</B></DT><DD>domainName    name of domain (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>itemName      unique identifier of the Item (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes    attributes to get; if empty or null, all attributes of Item is retrieved (List)
                      default value is null
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map          of attributes
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listDomains()"><!-- --></A><H3>
        listDomains</H3>
        <PRE>public&nbsp;def <B>listDomains</B>()</PRE>
        <DL>
        <DD> List all SimpleDB Domains returning a maximum of 100 domains.

 <DL><DT><B>return:</B></DT><DD>list of domains if successful  [domain1, domain2, ...]
             empty list if there is no domain  [ ]
             exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="query(def, def, String, int)"><!-- --></A><H3>
        query</H3>
        <PRE>public&nbsp;def <B>query</B>(def domainName, def queryExpression, java.lang.String nextToken = null, int maxQueryResult = MAX_QUERY_RESULT)</PRE>
        <DL>
        <DD> Query the domain using the query expression and optionally a cursor to get matching Items.
 Use the buildQueryExpression to ensure data type encoding is taken care of in the query expression.
 Returns a list of ItemNames for the matched Items and a NextToken to fetch more if there are more.

 <DL><DT><B>param:</B></DT><DD>domainName       domain from which to select theItems
 </DD></DL><DL><DT><B>param:</B></DT><DD>queryExpression  SDB query expression
 </DD></DL><DL><DT><B>param:</B></DT><DD>nextToken        optional cursor, default null
 </DD></DL><DL><DT><B>param:</B></DT><DD>maxQueryResult   range from 1 to 250. If not specified or null, then set to MAX_QUERY_RESULT
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of ItemNames of matched Items and NextToken (String) if there are more matches
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="queryWithAttributes(def, def, List, String, int)"><!-- --></A><H3>
        queryWithAttributes</H3>
        <PRE>public&nbsp;def <B>queryWithAttributes</B>(def domainName, def queryExpression, java.util.List attributes = null, java.lang.String nextToken = null, int maxQueryResult = MAX_QUERY_RESULT)</PRE>
        <DL>
        <DD> Query the domain with a query expression to get matching Items and the specified attributes.
 Specify the NextToken to get the next list of Items.
 Use the buildQueryExpression to ensure data type encoding is taken care of in the query expression

 <DL><DT><B>param:</B></DT><DD>domainName       domain to query for Items
 </DD></DL><DL><DT><B>param:</B></DT><DD>queryExpression  SDB query expression
 </DD></DL><DL><DT><B>param:</B></DT><DD>nextToken        optional cursor
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes       List of attributes to retrieve
 </DD></DL><DL><DT><B>param:</B></DT><DD>maxQueryResult   range from 1 to 250. If not specified or null, then set to MAX_QUERY_RESULT
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of Items, each Item is a Map of attributeName-attributeValue pairs
                          and the NextToken (String) if there are more matches
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="select(def, def)"><!-- --></A><H3>
        select</H3>
        <PRE>public&nbsp;def <B>select</B>(def selectExpression, def nextToken = null)</PRE>
        <DL>
        <DD> Select the Items that match the select query expression.
 Note that the buildQueryExpression method is to be used to build the expression correctly to ensure internal
 data type encoding is done.  Also the domain name used in the expressions need to be specified taking into
 account that the schemaPrefix maybe used internally.

 <DL><DT><B>param:</B></DT><DD>selectExpression    SDB select expression
 </DD></DL><DL><DT><B>param:</B></DT><DD>nextToken           optional cursor
 </DD></DL><DL><DT><B>return:</B></DT><DD>List of Items, each Item is a Map of attributeName-attributeValue pairs
                          and the NextToken (String) if there are more matches
                            exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setItem(def, String, def, def)"><!-- --></A><H3>
        setItem</H3>
        <PRE>public&nbsp;def <B>setItem</B>(def domainName, java.lang.String itemName, def attributes, def doReplace = "false")</PRE>
        <DL>
        <DD> Create or Update an Item specifying it's unique identifier and a set of attributes in the specified domain.
 A set of attributes associated with the unique identifier is created, an Item,  is created.
 New attributes are created and for the Item's already existing attributes, it can be overwritten or
 appended to existing values.

 <DL><DT><B>param:</B></DT><DD>domainName    name of domain (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>itemName      unique identifier of the Item (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes    key-value pairs of attributes (Map)
 </DD></DL><DL><DT><B>param:</B></DT><DD>doReplace     true or false, true will replace attributes, false will add to existing attribute value(s);
                      default true to replace
 </DD></DL><DL><DT><B>return:</B></DT><DD>true         if successful
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setItem(def, def, def)"><!-- --></A><H3>
        setItem</H3>
        <PRE>public&nbsp;def <B>setItem</B>(def domainName, def itemMap, def doReplace = "false")</PRE>
        <DL>
        <DD> Batch Create or Update Items

 <DL><DT><B>param:</B></DT><DD>domainName    name of domain (String)
 </DD></DL><DL><DT><B>param:</B></DT><DD>itemMap       Map of Items (ItemName is key with attributes Map as value)
 </DD></DL><DL><DT><B>param:</B></DT><DD>doReplace     true or false, true will replace attributes, false will add to existing attribute value(s);
                      default true to replace
 </DD></DL><DL><DT><B>return:</B></DT><DD>true         if successful
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupInstance(def, def, def, ConfigObject)"><!-- --></A><H3>
        setupInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>setupInstance</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>awsAccessKeyID      AWS Access Key ID
 </DD></DL><DL><DT><B>param:</B></DT><DD>awsSecretAccessKey  AWS Secret Access Key
 </DD></DL><DL><DT><B>param:</B></DT><DD>nameSpace           user specified namespace, default null, no name required
 </DD></DL><DL><DT><B>param:</B></DT><DD>config configuration object, default null to use default configuration
 </DD></DL><DL><DT><B>return:</B></DT><DD>SDBDriver instance

 Notes:
 This method needs to be called before the getInstance method for the nameSpace is called.
 Format and default values of configuration object for SimpleDB
 sdb {
       useSSLConnection = true
       useNameSpace = false

       maxNumDigits = 20
       offsetValue = 1000000
       maxDigitsLeft = 10
       maxDigitsRight = 4

       http {
          connectionTimeout = 60000
          socketTimeout = 60000
          maxConnectionsPerHost = 50
          staleCheckingEnabled = true
          tcpNoDelay = true
          httpProtocolExpectContinue = true
          numberRetries = 5
       }
    }
 When no namespace is specified, the instance is associated with the (accessKeyID, secretAccessKey) pair.
 The key "_unnamed" is used to store this instance with no namespace and no prefixes are applied.
 Once an instance is set up for a key (also namespace), it cannot be changed. However, there is no
 restriction in creating as many instances with same (accessKeyID, secretAccessKey) pair.
 A prefixNS is automatically prefixed to domain names when configuration 'useNameSpace = true'.
 The prefixNS is transparent to users of the API and is an internal implementation detail that takes care of
 stripping out the prefixNS to the API user.  So the API user will never have to deal with the prefixNS,
 all calls to this API are made as if there is no such thing as a prefixNS.
 Depending on the namespace context and the useNameSpace configuration, the prefixNS is added internally
 in calls to SimpleDB and removed in return values.

 The only time the API user has to be aware of this is when the select statements are used.
 The automatic prefixNS to domains feature is intended to achieve easy 'partitioning' of the SimpleDB domains
 using the same (accessKeyID, secretAccessKey) pair.  This is particularly targeted for development mode where
 multiple developers are working possibly using the same (accessKeyID, secretAccessKey) pair.
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupInstance(def, def, def, Properties)"><!-- --></A><H3>
        setupInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>setupInstance</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, java.util.Properties config = null)</PRE>
        <DL>
        <DD> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 <DL><DT><B>param:</B></DT><DD>awsAccessKeyID        AWS Access Key ID
 </DD></DL><DL><DT><B>param:</B></DT><DD>awsSecretAccessKey    AWS Secret Access Key
 </DD></DL><DL><DT><B>param:</B></DT><DD>nameSpace             user specified namespace for SimpleDB, default null, no name required
 </DD></DL><DL><DT><B>param:</B></DT><DD>config                Java Properties object, default null to use default configuration

  aws.sdb.useSSLConnection = true
       aws.sdb.useNameSpace = false
       aws.sdb.maxNumDigits = 20
       aws.sdb.offsetValue = 1000000
       aws.sdb.maxDigitsLeft = 10
       aws.sdb.maxDigitsRight = 4
       aws.sdb.http.connectionTimeout = 60000
       aws.sdb.http.socketTimeout = 60000
       aws.sdb.http.maxConnectionsPerHost = 50
       aws.sdb.http.staleCheckingEnabled = true
       aws.sdb.http.tcpNoDelay = true
       aws.sdb.http.httpProtocolExpectContinue = true
       aws.sdb.http.numberRetries = 5
 </DD></DL><DL><DT><B>return:</B></DT><DD>SDBDriver instance
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
