<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Wed Apr 01 14:24:15 PDT 2009 -->
<title>SQSDriver (Groovy Documentation)</title>
<meta name="date" content="2009-04-01">

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQSDriver (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/groovyclouds/aws/SQSDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQSDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.groovyclouds.aws</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class SQSDriver</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../com/groovyclouds/aws/AWSConnection.html'>com.groovyclouds.aws.AWSConnection</a>
      <img src='../../../inherit.gif'>com.groovyclouds.aws.SQSDriver
</pre><hr>
<PRE>class SQSDriver
extends <a href='../../../com/groovyclouds/aws/AWSConnection.html'>AWSConnection</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY">DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_VISIBILITY_TIMEOUT_KEY">DEFAULT_VISIBILITY_TIMEOUT_KEY</A></B></CODE>
            <BR>
            <P> Note:
 1. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>private&nbsp;<B><a href="#SQSDriver(def, def, def, ConfigObject)">SQSDriver</a></B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createQueue(def, def)">createQueue</a></b>(def queueName, def defaultVisibilityTimeout = 0)</CODE>
            <BR>
            <P> Create a new queue

 
 
 
                                  exception thrown if operation failed or queue already exists
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteMessage(def, def)">deleteMessage</a></b>(def queueName, def receiptHandle)</CODE>
            <BR>
            <P> Delete the specified message from the specified queue

 
 
 
                         exception thrown if operation failed
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteQueue(def)">deleteQueue</a></b>(def queueName)</CODE>
            <BR>
            <P> Delete an existing queue

 
 
                      exception thrown if operation failed or if the queue does not exist
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(def)">getInstance</a></b>(def nameSpace = null)</CODE>
            <BR>
            <P> 
 

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQueueAttributes(def, def)">getQueueAttributes</a></b>(def queueName, def attributeName = "All")</CODE>
            <BR>
            <P> Get one or all attributes of a queue. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listQueues(def)">listQueues</a></b>(def queueNamePrefix = null)</CODE>
            <BR>
            <P> List all queue names returning a maximum of 1000 queues

 
                         characters, hyphens (-), and underscores (_) are allowed). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#queueExists(def)">queueExists</a></b>(def queueName)</CODE>
            <BR>
            <P> Check whether a queue exists

 
 
                         false otherwise
                         exception thrown if operation failed
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveMessage(def, def)">receiveMessage</a></b>(def queueName, def attributes = null)</CODE>
            <BR>
            <P> Retrieve one or more messages from the specified queue

 
 
                      default is null
 
                      [MessageId: value, ReceiptHandle: value, MD5OfBody: value, Body: value]
                      exception thrown if operation failed
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sendMessage(def, def)">sendMessage</a></b>(def queueName, def message)</CODE>
            <BR>
            <P> Deliver a message to the specified queue. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setQueueAttributes(def, def)">setQueueAttributes</a></b>(def queueName, def attributes)</CODE>
            <BR>
            <P> Set an attribute of a queue. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupInstance(def, def, def, ConfigObject)">setupInstance</a></b>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</CODE>
            <BR>
            <P> 
 
 
 
 

 Notes:
 This method needs to be called before the getInstance method for the nameSpace is called.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupInstance(def, def, def, Properties)">setupInstance</a></b>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, java.util.Properties config = null)</CODE>
            <BR>
            <P> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../com/groovyclouds/aws/AWSConnection.html'>AWSConnection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../com/groovyclouds/aws/AWSConnection.html#connectAWS(def, def, def)'>connectAWS</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#doGetRequest(def, def)'>doGetRequest</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#doPostRequest(def, def)'>doPostRequest</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#followRedirect(def)'>followRedirect</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#generateSignature(def, def)'>generateSignature</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getConfigObject(Properties)'>getConfigObject</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getFormattedTimestamp()'>getFormattedTimestamp</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getNameSpace()'>getNameSpace</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getPrefixNS()'>getPrefixNS</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getResponseFile(def, def)'>getResponseFile</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getResponseString(def)'>getResponseString</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#getUseNameSpace()'>getUseNameSpace</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#setupConfigProps(ConfigObject)'>setupConfigProps</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#urlEncodeData(String)'>urlEncodeData</a>, <a href='../../../com/groovyclouds/aws/AWSConnection.html#urlEncodeURI(String)'>urlEncodeURI</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY"><!-- --></A><H3>DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>DEFAULT_MAX_NUMBER_OF_MESSAGES_KEY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_VISIBILITY_TIMEOUT_KEY"><!-- --></A><H3>DEFAULT_VISIBILITY_TIMEOUT_KEY</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>DEFAULT_VISIBILITY_TIMEOUT_KEY</B></PRE>
        <DL>
        <DD> Note:
 1. Each method might return an exception. The exceptions are AWSException, ServiceException, and SQSException

 2. AWS queue URL returned in the XML by AWS is always in http format even if we use https to make
    the request. This is why we always construct the AWS queue URL for each request

 3. Since AWS checks the validity of request parameters (such as queue name,
    DefaultVisibilityTimeout, MaxNumberOfMessages, QueueNamePrefix, MessageBody, etc.),
    the SQSDriver doesn't perform validity checks of request parameters
    
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SQSDriver(def, def, def, ConfigObject)"><!-- --></A><H3>
        SQSDriver</H3>
        <PRE>private&nbsp;<B>SQSDriver</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createQueue(def, def)"><!-- --></A><H3>
        createQueue</H3>
        <PRE>public&nbsp;def <B>createQueue</B>(def queueName, def defaultVisibilityTimeout = 0)</PRE>
        <DL>
        <DD> Create a new queue

 <DL><DT><B>param:</B></DT><DD>queueName                 queue to be created in valid SQS queue name format
 </DD></DL><DL><DT><B>param:</B></DT><DD>defaultVisibilityTimeout  the visibility timeout (in seconds) to use for this queue
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if domain newly created
                                  exception thrown if operation failed or queue already exists
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteMessage(def, def)"><!-- --></A><H3>
        deleteMessage</H3>
        <PRE>public&nbsp;def <B>deleteMessage</B>(def queueName, def receiptHandle)</PRE>
        <DL>
        <DD> Delete the specified message from the specified queue

 <DL><DT><B>param:</B></DT><DD>queueName        queue where the message is deleted
 </DD></DL><DL><DT><B>param:</B></DT><DD>receiptHandle    the receipt handle associated with the deleted message
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if operation is successful
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteQueue(def)"><!-- --></A><H3>
        deleteQueue</H3>
        <PRE>public&nbsp;def <B>deleteQueue</B>(def queueName)</PRE>
        <DL>
        <DD> Delete an existing queue

 <DL><DT><B>param:</B></DT><DD>queueName     queue to be deleted
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if domain is successfully deleted
                      exception thrown if operation failed or if the queue does not exist
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(def)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getInstance</B>(def nameSpace = null)</PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>nameSpace    user specified name space, default null - no name required
 </DD></DL><DL><DT><B>return:</B></DT><DD>SQSriver instance associated with the nameSpace; exception thrown if operation failed

 Note: This method cannot be called for a nameSpace before the setupInstance method is called.
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQueueAttributes(def, def)"><!-- --></A><H3>
        getQueueAttributes</H3>
        <PRE>public&nbsp;def <B>getQueueAttributes</B>(def queueName, def attributeName = "All")</PRE>
        <DL>
        <DD> Get one or all attributes of a queue. Queues currently have two attributes: VisibilityTimeout and
 ApproximateNumberOfMessages

 <DL><DT><B>param:</B></DT><DD>queueName        queue whose attribute values are fetched
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributeName    All | VisibilityTimeout | ApproximateNumberOfMessages; default is All
 </DD></DL><DL><DT><B>return:</B></DT><DD>key-value pairs of (two) attributes (Map) if operation is successful
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listQueues(def)"><!-- --></A><H3>
        listQueues</H3>
        <PRE>public&nbsp;def <B>listQueues</B>(def queueNamePrefix = null)</PRE>
        <DL>
        <DD> List all queue names returning a maximum of 1000 queues

 <DL><DT><B>param:</B></DT><DD>queueNamePrefix  used for filtering the list results (Maximum 80 characters; alphanumeric
                         characters, hyphens (-), and underscores (_) are allowed). Only those queues
                         whose name begins with the specified string are returned.
 </DD></DL><DL><DT><B>return:</B></DT><DD>list of queues if successful  [queue1, queue2, ...]
                         empty list if there is no matching  [ ]
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="queueExists(def)"><!-- --></A><H3>
        queueExists</H3>
        <PRE>public&nbsp;def <B>queueExists</B>(def queueName)</PRE>
        <DL>
        <DD> Check whether a queue exists

 <DL><DT><B>param:</B></DT><DD>queueName        queue to be checked if it exists
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if queue exists
                         false otherwise
                         exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveMessage(def, def)"><!-- --></A><H3>
        receiveMessage</H3>
        <PRE>public&nbsp;def <B>receiveMessage</B>(def queueName, def attributes = null)</PRE>
        <DL>
        <DD> Retrieve one or more messages from the specified queue

 <DL><DT><B>param:</B></DT><DD>queueName     queue where the messages are retrieved
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes    a map of request parameters: [MaxNumberOfMessages: value, VisibilityTimeout: value];
                      default is null
 </DD></DL><DL><DT><B>return:</B></DT><DD>a list of maps; each map is of the format:
                      [MessageId: value, ReceiptHandle: value, MD5OfBody: value, Body: value]
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sendMessage(def, def)"><!-- --></A><H3>
        sendMessage</H3>
        <PRE>public&nbsp;def <B>sendMessage</B>(def queueName, def message)</PRE>
        <DL>
        <DD> Deliver a message to the specified queue. The maximum allowed message size is 8 KB

 <DL><DT><B>param:</B></DT><DD>queueName     queue where the message is delivered
 </DD></DL><DL><DT><B>param:</B></DT><DD>message       the message to send
 </DD></DL><DL><DT><B>return:</B></DT><DD>a map of [MessageId : MD5OfMessageBody] if message delivery is successfully
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setQueueAttributes(def, def)"><!-- --></A><H3>
        setQueueAttributes</H3>
        <PRE>public&nbsp;def <B>setQueueAttributes</B>(def queueName, def attributes)</PRE>
        <DL>
        <DD> Set an attribute of a queue. Currently, you can set only the VisibilityTimeout attribute for a queue

 <DL><DT><B>param:</B></DT><DD>queueName     queue whose attributes are modified
 </DD></DL><DL><DT><B>param:</B></DT><DD>attributes    key-value pairs of attributes (Map). Currently, the only attribute set is VisibilityTimeout
 </DD></DL><DL><DT><B>return:</B></DT><DD>true if operation is successful
                      exception thrown if operation failed
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupInstance(def, def, def, ConfigObject)"><!-- --></A><H3>
        setupInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>setupInstance</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, groovy.util.ConfigObject config = null)</PRE>
        <DL>
        <DD> <DL><DT><B>param:</B></DT><DD>awsAccessKeyID      AWS Access Key ID
 </DD></DL><DL><DT><B>param:</B></DT><DD>awsSecretAccessKey  AWS Secret Access Key
 </DD></DL><DL><DT><B>param:</B></DT><DD>nameSpace           user specified namespace, default null, no name required
 </DD></DL><DL><DT><B>param:</B></DT><DD>config              configuration object, default null to use default configuration
 </DD></DL><DL><DT><B>return:</B></DT><DD>SQSDriver instance; exception thrown if operation failed

 Notes:
 This method needs to be called before the getInstance method for the nameSpace is called.
 Format and default values of configuration object for SQS
 sqs {
          useSSLConnection = true
          useNameSpace = false

          defaultVisibilityTimeout = 30
          defaultMaxNumberOfMessages = 1

          http {
             connectionTimeout = 60000
             socketTimeout = 60000
             maxConnectionsPerHost = 50
             staleCheckingEnabled = true
             tcpNoDelay = true
             httpProtocolExpectContinue = true
             numberRetries = 5
          }
      }
 When no namespace is specified, the instance is associated with the (accessKeyID, secretAccessKey) pair.
 The key "_unnamed" is used to store this instance with no namespace and no prefixes are applied.
 Once an instance is set up for a key (also namespace), it cannot be changed.  However, there is no restriction
 in creating as many instances with same (accessKeyID, secretAccessKey) pair.
 A prefixNS is automatically prefixed to queue names when configuration 'useNameSpace = true'.
 The prefixNS is transparent to users of the API and is an internal implementation detail that takes care of
 stripping out the prefixNS to the API user.  So the API user will never have to deal with the prefixNS,
 all calls to this API are made as if there is no such thing as a prefixNS.
 Depending on the namespace context and the useNameSpace configuration, the prefixNS is added internally
 in calls to SQS and removed in return values.

 The automatic prefixNS to queues is intended to achieve easy 'partitioning' of the SQS
 using the same (accessKeyID, secretAccessKey) pair.  This is particularly targeted for development mode where
 multiple developers are working possibly using the same (accessKeyID, secretAccessKey) pair.
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupInstance(def, def, def, Properties)"><!-- --></A><H3>
        setupInstance</H3>
        <PRE>public&nbsp;static&nbsp;def <B>setupInstance</B>(def awsAccessKeyID, def awsSecretAccessKey, def nameSpace = null, java.util.Properties config = null)</PRE>
        <DL>
        <DD> This method is provided to integrate easily with Java Properties in cases where this format is preferred
 over the Groovy ConfigObject.

 <DL><DT><B>param:</B></DT><DD>awsAccessKeyID        AWS Access Key ID
 </DD></DL><DL><DT><B>param:</B></DT><DD>awsSecretAccessKey    AWS Secret Access Key
 </DD></DL><DL><DT><B>param:</B></DT><DD>nameSpace             user specified namespace for SimpleDB, default null, no name required
 </DD></DL><DL><DT><B>param:</B></DT><DD>config                Java Properties object, default null to use default configuration

   aws.sqs.useSSLConnection = true
   aws.sqs.useNameSpace = false
   aws.sqs.defaultVisibilityTimeout = 30
   aws.sqs.defaultMaxNumberOfMessages = 1
   aws.sqs.http.connectionTimeout = 60000
   aws.sqs.http.socketTimeout = 60000
   aws.sqs.http.maxConnectionsPerHost = 50
   aws.sqs.http.staleCheckingEnabled = true
   aws.sqs.http.tcpNoDelay = true
   aws.sqs.http.httpProtocolExpectContinue = true
   aws.sqs.http.numberRetries = 5
 </DD></DL><DL><DT><B>return:</B></DT><DD>SQSDriver instance
    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
