<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
com.groovyclouds.aws.exception
</TITLE>


<META NAME="keywords" CONTENT="com/groovyclouds/aws/exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.groovyclouds.aws.exception</A></FONT>






<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AWSException.html" title="exception in com.groovyclouds.aws.exception" target="classFrame">AWSException</A><BR><A HREF="S3Exception.html" title="exception in com.groovyclouds.aws.exception" target="classFrame">S3Exception</A><BR><A HREF="SDBException.html" title="exception in com.groovyclouds.aws.exception" target="classFrame">SDBException</A><BR><A HREF="SQSException.html" title="exception in com.groovyclouds.aws.exception" target="classFrame">SQSException</A><BR><A HREF="ServiceException.html" title="exception in com.groovyclouds.aws.exception" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>





</BODY>
</HTML>
